# by_lottery

./: .gitignore  .sdkmanrc  README.md  build.gradle  docker-compose.yml  settings.gradle
sql/: V1__create_lotteries_table.sql  V2__create_participants_table.sql  V3__create_ballots_table.sql  V4__winner_ballots_table.sql
src/IntTest/java/com/bynder/lottery/: BaseIT.java
src/IntTest/java/com/bynder/lottery/controller/: BallotControllerIT.java  ParticipantControllerIT.java
src/IntTest/java/com/bynder/lottery/demo/: CustomerControllerTest.java
src/IntTest/java/com/bynder/lottery/repository/: BallotRepositoryIT.java  LotteryRepositoryIT.java  ParticipantRepositoryIT.java  ParticipantRepositoryTest.java  WinnerBallotRepositoryIT.java
src/IntTest/java/com/bynder/lottery/task/: LotteryTaskIT.java
src/IntTest/java/com/bynder/lottery/util/: BallotArbitrarityProvider.java  LotteryArbitraryProvider.java  ParticipantArbitraryProvider.java
src/intTest/java/com/bynder/lottery/: BaseIT.java
src/intTest/java/com/bynder/lottery/config/: TestConfig.java
src/intTest/java/com/bynder/lottery/controller/: BallotControllerIT.java  ParticipantControllerIT.java
src/intTest/java/com/bynder/lottery/e2e/: BynderLotteryE2E.java
src/intTest/java/com/bynder/lottery/repository/: BallotRepositoryIT.java  LotteryRepositoryIT.java  ParticipantRepositoryIT.java  WinnerBallotRepositoryIT.java
src/intTest/java/com/bynder/lottery/task/: LotteryInitializerIT.java  LotteryTaskIT.java
src/intTest/java/com/bynder/lottery/util/: LotteryArbitraryProvider.java  ParticipantArbitraryProvider.java
src/main/java/com/bynder/lottery/: BynderLottery.java
src/main/java/com/bynder/lottery/config/: ClockConfig.java
src/main/java/com/bynder/lottery/controller/: BallotController.java  LotteryTaskController.java  ParticipantController.java
src/main/java/com/bynder/lottery/controller/Response/: BallotResponse.java  ParticipantResponse.java  WinnerBallotResponse.java
src/main/java/com/bynder/lottery/controller/request/: BallotSubmitRequest.java  ParticipantRequest.java
src/main/java/com/bynder/lottery/controller/response/: BallotResponse.java  ParticipantResponse.java  WinnerBallotResponse.java
src/main/java/com/bynder/lottery/controller/util/: ControllerExceptionHandler.java  EmailValidator.java
src/main/java/com/bynder/lottery/demo/: Customer.java  CustomerController.java  CustomerRepository.java
src/main/java/com/bynder/lottery/domain/: Ballot.java  Lottery.java  Participant.java  WinnerBallot.java
src/main/java/com/bynder/lottery/entity/: BallotEntity.java  LotteryEntity.java  ParticipantEntity.java
src/main/java/com/bynder/lottery/repository/: BallotRepository.java  LotteryRepository.java  ParticipantRepository.java  WinnerBallotRepository.java
src/main/java/com/bynder/lottery/repository/entity/: BallotEntity.java  LotteryEntity.java  ParticipantEntity.java  WinnerBallotEntity.java
src/main/java/com/bynder/lottery/repository/jpa/: BallotJpaRepository.java  LotteryJpaRepository.java  ParticipantJpaRepository.java  WinnerBallotJpaRepository.java
src/main/java/com/bynder/lottery/service/: BallotService.java  LotteryService.java  ParticipantService.java
src/main/java/com/bynder/lottery/task/: LotteryInitializer.java  LotteryTask.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/bynder/lottery/: CustomerControllerTest.java
src/test/java/com/bynder/lottery/demo/: CustomerControllerTest.java
src/test/java/com/bynder/lottery/repository/: BallotRepositoryTest.java  LotteryRepositoryTest.java  ParticipantRepositoryTest.java  WinnerBallotRepositoryTest.java
src/test/java/com/bynder/lottery/service/: BallotServiceTest.java  LotteryServiceTest.java  ParticipantServiceTest.java
src/test/java/com/bynder/lottery/task/: LotteryInitializerTest.java
src/test/java/com/bynder/lottery/util/: BallotArbitrarityProvider.java  LotteryArbitraryProvider.java  ParticipantArbitraryProvider.java
