spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=bynder_lottery
spring.datasource.password=bynder_lottery
spring.datasource.driver-class-name=org.postgresql.Driver



spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=bynder_lottery
spring.flyway.password=bynder_lottery
spring.flyway.driver-class-name=org.postgresql.Driver
flyway.locations=filesystem:db/migration
spring.flyway.locations=filesystem:./sql
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
